In [10]:
import pickle

with open('scaled_encoded_dataset.pkl', 'rb') as pickle_file:
    dataset = pickle.load(pickle_file)
    
dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
4885,45,Non-Private,142719,Bachelors,13,Married,Exec-managerial,Husband,White,Male,0,0,40
4886,34,Private,114973,HS-grad,9,Married,Exec-managerial,Unmarried,White,Female,0,0,30
4887,33,Non-Private,159548,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,Other,Female,0,0,40
4888,43,Private,91209,Bachelors,13,Married,Exec-managerial,Husband,White,Male,0,0,40
4889,28,Private,196564,HS-grad,9,Married,Craft-repair,Husband,White,Male,0,0,45